{
  "name": "virtual-office-notifier",
  "version": "1.0.0",
  "description": "Posts to Slack when the Discord virtual office voice channel opens or empties, plus a weekday reminder",
  "scripts": {
    "build": "rolldown -c",
    "start": "node --env-file=.env --enable-source-maps dist/main.js",
    "dev": "node --env-file=.env src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "effect-tsgo patch --typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "discord.js": "14.27.0",
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@effect/tsgo": "0.45.0",
    "@effect/vitest": "4.0.0-rc.117",
    "@oxlint/plugins": "1.85.0",
    "@types/node": "26.6.2",
    "oxlint": "1.85.0",
    "rolldown": "1.2.11",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "type": "module",
  "engines": {
    "node": ">=26"
  }
}
